<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奶茶</title>
    <style>
        #main ul a{
            text-decoration: none;
        }
        #yc ul{
            padding-left: 1px;
        }
        #by {
            margin: 0px;
        }
        #header {
            height: 60px;
            padding: 15px;
            background-color:sandybrown;
            text-align: center;
        }
        #header h1{
            margin: 0;
        } 
        p{
            text-indent: 2em;
        }
        #right {
            display: inline-block;
      
        }
        #left {
            display: inline-block;
            padding: 0;
        }
        #left ul {
            list-style-type: none;
        }
        #left ul>li a{
            text-decoration: 0;
            display: inline-block;
           width: 50%;
        }
        #left ul>li:last-child {
            border-bottom: 0;
        }
        #right h2{
            text-align: left;
        }
        #footer {
            text-align: center;
            background-color:sandybrown;
        }
        .price::before{
            content: '¥';
        }
            </style>
</head>
<body id="by">
    <div id="container">
    <div id="header">
    <h1><img src="naic.png" style="width: 30px;height: 30px;vertical-align: middle;">熊熊奶茶<img src="xiong.png" style="width: 30px;height: 30px;vertical-align: middle;"></h1>

    </div>
    <table  style="width:100%">
     
            <tr style="height: 300px;">
                <td id="yc" style="width: 100px;vertical-align: middle;background-color:wheat;vertical-align: top;margin-left: 100px; white-space: nowrap;" >
    <div id="left">
        <ul id="main">
            <li><a href="#Bubble">珍珠奶茶</a></li>
            <li><a href="#stock">丝袜奶茶</a></li>
            <li><a href="#coco">椰香奶茶</a></li>
            <li><a href="#flo">玫瑰奶茶</a></li>
        </ul>
    </div>
    </td>
    <td style="width: 500px;background-color:aliceblue;width: 650px;height: 350px;">
        <div id="right" style="text-align:center;">
            <img src="nai1.jpg" alt="cha">

            <table border="1" style="width: 50%;margin: auto;">
                <tr>
                    <th>奶茶</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <td>珍珠奶茶</td>
                    <td>
                        <span class="price">10</span>
                    </td>
                </tr>
                <tr>
                    <td>丝袜奶茶</td>
                    <td>
                        <span class="price">12</span>
                    </td>
                </tr>
                <tr>
                    <td>椰香奶茶</td>
                    <td>
                        <span class="price">12</span>
                    </td>
                    <tr>
                        <td>玫瑰奶茶</td>
                        <td>
                            <span class="price">12</span>
                        </td>
                    </tr>
                </tr>
            </table>
        <h2 id="Bubble"><img src="zhen.jpg" style="width: 100px;height: 100px;">珍珠奶茶</h2>
        <p>
            珍珠奶茶（Bubble tea），又称波霸奶茶，简称珍奶，是一项流传于台湾的茶类饮料，将粉圆加入奶茶之后，就成为珍珠奶茶。
    珍珠奶茶是台湾“泡沫红茶”文化中的一种，虽然只是在奶茶中加入木薯粉圆，但却成为台湾最具代表性的饮料与小吃之一。
    珍珠奶茶是一种有趣的饮料，通常由黑色或乌龙茶，牛奶或水果口味，甜味剂和台湾菜中的耐嚼质地组成，称为QQ（你可能会认为珍珠奶茶中的‘气泡’） 。大多数情况下，QQ采用木薯珍珠的形式。
    “珍珠奶茶”这个名字最初来自于奶茶摇动时形成的气泡，而不是饮料中的有趣珍珠。这种饮料以其他许多名称而闻名，包括“珍珠茶”，“boba茶”和“木薯茶”。
        </p>
        <h2 id="stock"><img src="si.jpg"style="width: 100px;height: 100px;" >丝袜奶茶</h2>
        <p>
            丝袜奶茶是地道、香醇的代名词。发明丝袜奶茶的中环老字号兰芳园创办人林木河，现时每日卖茶逾千杯，连泰国白龙王、香港工商及科技局局长王永平等也是其长年捧场客。
但这位年届81岁的“丝袜奶茶之父”从没用过丝袜冲茶，“兰芳园开张时，香港还没流行丝袜！”10多岁到港打工的林木河，与妻子及一名伙计于1952年在中环摆花街开设兰芳园大排档。当年小小的排档，每日下午总吸引附近的码头工人光顾，“工人看见我将茶用个袋冲来冲去，觉得好过瘾。他们见茶袋啡色，以为是丝袜， 以后每次就大叫‘一杯丝袜奶茶’。 林木河娓娓道出丝袜奶茶由来  。
奶茶是具香港特色的一种饮品，是香港人日常下午茶（和早餐）常见的饮品。基本上，在香港茶餐厅供应的奶茶来源于17世纪香港“老街奶茶”。
        </p>
        <h2 id="coco"><img src="ye.jpg"style="width: 100px;height: 100px;" >椰香奶茶</h2>
        <p>
            奶茶的一种，主要成分为椰汁与红茶。
手捧一杯自己做的奶茶，晒着暖暖的日光，什么也不想，鼻端飘着椰丝的香味，缀上一口，香浓的奶香划过舌尖，后味带着淡淡的苦涩甘甜茶香，真是一种享受。原来幸福的感觉也就是如此简单。
        </p>
        <h2 id="flo"><img src="mei.jpg"style="width: 100px;height: 100px;" >玫瑰奶茶</h2>
        <p>
            玫瑰花能降火气，可调理血气、促进血液循环、养颜美容，且有消除疲劳、保护肝脏胃肠功能的功效。蜂蜜含有丰富的氨基酸和果糖，具有排毒养颜 减少色素沉着，淡化色斑、润肠通便的功效。
             牛奶味甘性微寒，具有生津止渴、滋润肠道、清热通便、补虚健脾等功效。因此，用它们来调制奶茶，既养身又养颜，是女性朋友不可或缺的健康饮品。
        </p>
        </div>
        </td>
</table>
    </div>
    <div id="footer">版权所有&copy;changxiong</div>
 
</table>
</body>
</html>